# ohtu-miniprojekti

./: .gitignore  .travis.yml  README.md  pom.xml
ohtu-miniprojekti/: pom.xml
ohtu-miniprojekti/src/main/java/prokrastinaattorit/ohtu/miniprojekti/: Main.java
ohtu-miniprojekti/src/main/java/prokrastinaattorit/ohtu/miniprojekti/controllers/: FrontpageController.java
ohtu-miniprojekti/src/main/java/prokrastinaattorit/ohtu/miniprojekti/profiles/: ProdProfile.java
src/main/: webappbibfile.bib
src/main/java/app/controller/: BibtexController.java  DefaultController.java  FileDownloadController.java
src/main/java/app/domain/: Article.java  Book.java  Booklet.java  Entry.java  FileForm.java  Inproceedings.java  Manual.java
src/main/java/app/filegeneration/: BibTexGenerator.java  FileTextGenerator.java
src/main/java/app/repositories/: ArticleRepository.java  BookRepository.java  BookletRepository.java  InproceedingsRepository.java  ManualRepository.java
src/main/java/app/servlet/: FileDownloadServlet.java
src/main/java/prokrastinaattorit/ohtu/miniprojekti/: Main.java
src/main/java/prokrastinaattorit/ohtu/miniprojekti/profiles/: ProdProfile.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: bibtexinator.html
src/test/easyb/: addArticle.story  addBook.story  addBooklet.story  addInproceedings.story  addManual.story  deleteArticle.story  deleteBook.story  deleteBooklet.story  deleteInproceedings.story  deleteManual.story  editArticle.story  editBook.story  editBooklet.story  editInproceedings.story  editManual.story
src/test/java/: BibtexControllerTest.java  UserStoryTester.java
src/test/java/app/filegeneration/: BibTexGeneratorTest.java  FileTextGeneratorTest.java
