spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.file=